{
  "name": "English Extentison 2",
  "version": "1.2",
  "description": "Đây là tiện ích mở rộng đầu tiên của tôi",
  "permissions": ["tabs","activeTab", "storage","https://www.facebook.com/*","https://animehay.tv/*"],
  "content_scripts" : [
    {
      "matches" : ["https://www.facebook.com/*","https://animehay.tv/*"],
      "js" : ["content.js"],
      "css" :["content.css"]
    }
  ]
  ,
  "browser_action": {
      "default_title": "My Extentison",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
